{
  "name": "know-me",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/know-me/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/know-me",
        "index": "apps/know-me/src/index.html",
        "baseHref": "/",
        "main": "apps/know-me/src/main.tsx",
        "polyfills": "apps/know-me/src/polyfills.ts",
        "tsConfig": "apps/know-me/tsconfig.app.json",
        "assets": ["apps/know-me/src/favicon.ico", "apps/know-me/src/assets"],
        "styles": ["apps/know-me/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "stg": {
          "fileReplacements": [
            {
              "replace": "apps/know-me/src/environments/environment.ts",
              "with": "apps/know-me/src/environments/environment.stg.ts"
            }
          ],
          "serviceWorker": true,
          "ngswConfigPath": "apps/ew/ngsw-config.json"
        },
        "prepord": {
          "fileReplacements": [
            {
              "replace": "apps/know-me/src/environments/environment.ts",
              "with": "apps/know-me/src/environments/environment.preprod.ts"
            }
          ],
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/know-me/src/environments/environment.ts",
              "with": "apps/know-me/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "know-me:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "know-me:build:development"
        },
        "production": {
          "buildTarget": "know-me:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/know-me/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/know-me"],
      "options": {
        "jestConfig": "apps/know-me/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
